*{
    margin: 0;
    padding: 0;
}
.section-1{
    padding: 100px 0;
    .banner{
        background-image: url(slider1.webp);
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        background-size: cover;
        .item{
            margin-left: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 500px;
           row-gap: 10px;
           padding: 50px 0;
background-color: rgba(0, 0, 0, 0.411);
clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
@media(max-width:575px){
    margin-left: 0;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    h2{
    color: rgb(161, 0, 0);
    font-size: 32px;
    padding-bottom: 10px;
    text-align: center;
}
p{
    color: white;
    padding-bottom: 5px;
}
a{
    transition: all 300ms;
    color: black;
    text-decoration: none;
    background-color: white;
    border: none;
    padding: 6px 14px;
    &:hover{
        background-color: rgb(255, 187, 0);
    }
}
}
@media(max-width: 575px){
    clip-path: none;
}
        }
    }
}
.boxs{
    display: grid;
    grid-template-columns: repeat(4,auto);
    .box{
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .text{
           
            z-index: -1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         width: 100%;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       h4{
        color: white;
        font-size: 24px;
        padding-bottom: 5px;
       }
       p{
        color: white;
        font-size: 16px;
        padding-bottom: 5px;
       }
       button{
        background-color: white;
        padding: 6px 14px;
        border: none;
       }
      
        }
        &:hover .text{
            z-index: 999;
           }
           &:hover::after{
            content: ' ';
            background-color: rgba(255, 0, 0, 0.363);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 998;
            top: 0;
            left: 0;
            
           }
    }
    @media(max-width: 575px){
        grid-template-columns: auto;
    }
}