* {
  margin: 0;
  padding: 0;
}

.section-1 {
  padding: 100px 0;
}
.section-1 .banner {
  background-image: url(slider1.webp);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.section-1 .banner .item {
  margin-left: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 500px;
  row-gap: 10px;
  padding: 50px 0;
  background-color: rgba(0, 0, 0, 0.411);
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
@media (max-width: 575px) {
  .section-1 .banner .item {
    margin-left: 0;
  }
}
.section-1 .banner .item .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.section-1 .banner .item .text h2 {
  color: rgb(161, 0, 0);
  font-size: 32px;
  padding-bottom: 10px;
  text-align: center;
}
.section-1 .banner .item .text p {
  color: white;
  padding-bottom: 5px;
}
.section-1 .banner .item .text a {
  transition: all 300ms;
  color: black;
  text-decoration: none;
  background-color: white;
  border: none;
  padding: 6px 14px;
}
.section-1 .banner .item .text a:hover {
  background-color: rgb(255, 187, 0);
}
@media (max-width: 575px) {
  .section-1 .banner .item {
    -webkit-clip-path: none;
            clip-path: none;
  }
}

.boxs {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.boxs .box {
  position: relative;
}
.boxs .box img {
  width: 100%;
  height: 100%;
}
.boxs .box .text {
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.boxs .box .text h4 {
  color: white;
  font-size: 24px;
  padding-bottom: 5px;
}
.boxs .box .text p {
  color: white;
  font-size: 16px;
  padding-bottom: 5px;
}
.boxs .box .text button {
  background-color: white;
  padding: 6px 14px;
  border: none;
}
.boxs .box:hover .text {
  z-index: 999;
}
.boxs .box:hover::after {
  content: " ";
  background-color: rgba(255, 0, 0, 0.363);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 998;
  top: 0;
  left: 0;
}
@media (max-width: 575px) {
  .boxs {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */